Pop	Pop_ID	Indi_id	gene_id	BestHit	Type	relat_abundance	Description	Evalue	QueryLength	HitLength	HSPlength	PercentIdentity	QueryCover	HitCover
AU	Aus	A.ERR505092	gene_id_125266	gene_id_2640468	besthit_gene_uni	9.71e-6	Full_name	7e-7	37	42	23	56.52	0.6216216216216216	0.5476190476190477
AU	Aus	A.ERR505100	gene_id_106249	gene_id_2640468	besthit_gene_uni	4e-7	Full_name	2e-6	46	42	24	50	0.5217391304347826	0.5714285714285714
CN1	EBH	E.SRR341624	gene_id_14005	gene_id_145118	besthit_gene_uni	0	Full_name	2e-16	29	32	28	100	0.9655172413793104	0.875
CN1	EBH	E.SRR341637	gene_id_43869	gene_id_2640468	besthit_gene_uni	0	Full_name	3e-15	24	42	24	100	1	0.5714285714285714
CN1	EBH	E.SRR341642	gene_id_5247	gene_id_2640468	besthit_gene_uni	1.28e-6	Full_name	3e-8	39	42	28	53.57	0.717948717948718	0.6666666666666666
CN1	EBH	E.SRR341643	gene_id_27474	gene_id_2640468	besthit_gene_uni	1.13e-6	Full_name	3e-16	41	42	33	78.79	0.8048780487804879	0.7857142857142857
CN1	EBH	E.SRR341648	gene_id_18160	gene_id_2640468	besthit_gene_uni	0	Full_name	2e-6	31	42	24	45.83	0.7741935483870968	0.5714285714285714
CN1	EBH	E.SRR341651	gene_id_20866	gene_id_2640468	besthit_gene_uni	3.1e-6	Full_name	2e-7	46	42	23	52.17	0.5	0.5476190476190477
CN1	EBH	E.SRR341692	gene_id_36915	gene_id_2640468	besthit_gene_uni	0	Full_name	2e-7	24	42	21	61.9	0.875	0.5
CN1	EBH	E.SRR341703	gene_id_33459	gene_id_1305303	besthit_gene_uni	0	Full_name	8e-19	32	32	32	100	1	1
CN1	EBH	E.SRR341703	gene_id_45197	gene_id_145118	besthit_gene_uni	0	Full_name	2e-16	29	32	28	100	0.9655172413793104	0.875
CN1	EBH	E.SRR341713	gene_id_42729	gene_id_145118	besthit_gene_uni	0	Full_name	2e-16	29	32	28	100	0.9655172413793104	0.875
CN1	EBH2	E.SRR413595	gene_id_16114	gene_id_2640468	besthit_gene_uni	4.181e-5	Full_name	2e-6	39	42	24	50	0.6153846153846154	0.5714285714285714
DK	DNK	D.MH0039	GL0114597	gene_id_2640468	besthit_gene_uni	5.14e-6	Full_name	2e-7	41	42	23	52.17	0.5609756097560976	0.5476190476190477
FR	Fra	F.S194	gene_id_19466	gene_id_2640468	besthit_gene_uni	1.4e-6	Full_name	3e-8	39	42	28	53.57	0.717948717948718	0.6666666666666666
HZ	HADZA	H.SRR1930133	gene_id_22653	gene_id_2640468	besthit_gene_uni	8.62e-6	Full_name	9e-7	39	42	24	50	0.6153846153846154	0.5714285714285714
KR	KOR	K.ERR247174	gene_id_55202	gene_id_2640468	besthit_gene_uni	0	Full_name	5e-7	36	42	26	46.15	0.7222222222222222	0.6190476190476191
PE	Peru	P.SRR1761699	gene_id_144898	gene_id_2640468	besthit_gene_uni	4.37e-6	Full_name	7e-7	45	42	23	52.17	0.5111111111111111	0.5476190476190477
PE	Peru	P.SRR1761711	gene_id_65785	gene_id_2640468	besthit_gene_uni	3.4e-6	Full_name	7e-7	45	42	23	52.17	0.5111111111111111	0.5476190476190477
PE	Peru	P.SRR1761716	gene_id_113654	gene_id_2640468	besthit_gene_uni	1.32e-6	Full_name	7e-7	45	42	23	52.17	0.5111111111111111	0.5476190476190477
SE	Sweden	S.ERR260252	gene_id_74556	gene_id_2640468	besthit_gene_uni	2.89e-6	Full_name	1e-6	46	42	35	45.71	0.7608695652173914	0.8333333333333334
US	AMR	A.SRS011239	gene_id_99399	gene_id_145118	besthit_gene_uni	0	Full_name	2e-16	29	32	28	100	0.9655172413793104	0.875
US	AMR	A.SRS011529	gene_id_21877	gene_id_2640468	besthit_gene_uni	1.165e-5	Full_name	3e-7	42	42	23	52.17	0.5476190476190477	0.5476190476190477
US	AMR	A.SRS013476	gene_id_42203	gene_id_145118	besthit_gene_uni	0	Full_name	2e-16	29	32	28	100	0.9655172413793104	0.875
US	AMR	A.SRS014287	gene_id_27483	gene_id_2640468	besthit_gene_uni	8.27e-6	Full_name	2e-27	42	42	42	100	1	1
US	AMR	A.SRS014459	gene_id_1254	gene_id_2640468	besthit_gene_uni	4.27e-6	Full_name	2e-27	42	42	42	100	1	1
US	AMR	A.SRS014683	gene_id_8141	gene_id_2640468	besthit_gene_uni	0	Full_name	3e-16	25	42	25	100	1	0.5952380952380952
US	AMR	A.SRS015065	gene_id_38618	gene_id_2640468	besthit_gene_uni	4.58e-6	Full_name	2e-27	42	42	42	100	1	1
US	AMR	A.SRS015133	gene_id_40475	gene_id_2640468	besthit_gene_uni	1.5e-6	Full_name	9e-7	41	42	22	59.09	0.5365853658536586	0.5238095238095238
US	AMR	A.SRS015133	gene_id_131494	gene_id_145118	besthit_gene_uni	0	Full_name	2e-16	29	32	28	100	0.9655172413793104	0.875
US	AMR	A.SRS015133	gene_id_155677	gene_id_2640468	besthit_gene_uni	2.36e-6	Full_name	8e-17	66	42	36	75	0.5454545454545454	0.8571428571428571
US	AMR	A.SRS015369	gene_id_681	gene_id_2640468	besthit_gene_uni	3.351e-5	Full_name	3.9999999999999996e-26	42	42	42	97.62	1	1
US	AMR	A.SRS015578	gene_id_142576	gene_id_145118	besthit_gene_uni	0	Full_name	2e-16	29	32	28	100	0.9655172413793104	0.875
US	AMR	A.SRS015663	gene_id_17070	gene_id_2640468	besthit_gene_uni	4.1e-7	Full_name	2e-7	36	42	25	56	0.6944444444444444	0.5952380952380952
US	AMR	A.SRS015663	gene_id_52715	gene_id_2640468	besthit_gene_uni	2.2e-7	Full_name	2e-6	34	42	23	52.17	0.6764705882352942	0.5476190476190477
US	AMR	A.SRS016495	gene_id_30278	gene_id_145118	besthit_gene_uni	0	Full_name	2e-16	29	32	28	100	0.9655172413793104	0.875
US	AMR	A.SRS017103	gene_id_38190	gene_id_145118	besthit_gene_uni	0	Full_name	2e-16	29	32	28	100	0.9655172413793104	0.875
US	AMR	A.SRS017103	gene_id_121596	gene_id_145118	besthit_gene_uni	0	Full_name	2e-16	29	32	28	100	0.9655172413793104	0.875
US	AMR	A.SRS017307	gene_id_22712	gene_id_2640468	besthit_gene_uni	2.24e-6	Full_name	8e-17	66	42	36	75	0.5454545454545454	0.8571428571428571
US	AMR	A.SRS017433	gene_id_2287	gene_id_2640468	besthit_gene_uni	0	Full_name	2e-12	26	42	25	80	0.9615384615384616	0.5952380952380952
US	AMR	A.SRS017433	gene_id_3259	gene_id_2640468	besthit_gene_uni	5.52e-6	Full_name	3.9999999999999996e-26	42	42	42	97.62	1	1
US	AMR	A.SRS017433	gene_id_98890	gene_id_2640468	besthit_gene_uni	1.39e-6	Full_name	3e-16	66	42	36	72.22	0.5454545454545454	0.8571428571428571
US	AMR	A.SRS017521	gene_id_70328	gene_id_145118	besthit_gene_uni	0	Full_name	2e-16	29	32	28	100	0.9655172413793104	0.875
US	AMR	A.SRS018133	gene_id_27424	gene_id_145118	besthit_gene_uni	0	Full_name	2e-16	29	32	28	100	0.9655172413793104	0.875
US	AMR	A.SRS018351	gene_id_93788	gene_id_145118	besthit_gene_uni	0	Full_name	2e-16	29	32	28	100	0.9655172413793104	0.875
US	AMR	A.SRS018575	gene_id_6297	gene_id_2640468	besthit_gene_uni	2.566e-5	Full_name	2e-7	42	42	23	52.17	0.5476190476190477	0.5476190476190477
US	AMR	A.SRS018656	gene_id_15138	gene_id_2640468	besthit_gene_uni	0	Full_name	1e-6	27	42	24	54.17	0.8888888888888888	0.5714285714285714
US	AMR	A.SRS019030	gene_id_21733	gene_id_2640468	besthit_gene_uni	4.78e-6	Full_name	3.9999999999999996e-26	42	42	42	97.62	1	1
US	AMR	A.SRS020869	gene_id_37376	gene_id_2640468	besthit_gene_uni	5.93e-6	Full_name	2e-27	42	42	42	100	1	1
US	AMR	A.SRS020869	gene_id_114645	gene_id_145118	besthit_gene_uni	0	Full_name	2e-16	29	32	28	100	0.9655172413793104	0.875
US	AMR	A.SRS020869	gene_id_125883	gene_id_145118	besthit_gene_uni	0	Full_name	2e-16	29	32	28	100	0.9655172413793104	0.875
US	AMR	A.SRS022071	gene_id_63078	gene_id_2640468	besthit_gene_uni	8.1e-7	Full_name	3.9999999999999996e-26	42	42	42	97.62	1	1
US	AMR	A.SRS022071	gene_id_160556	gene_id_145118	besthit_gene_uni	0	Full_name	2e-16	29	32	28	100	0.9655172413793104	0.875
US	AMR	A.SRS022609	gene_id_2264	gene_id_2640468	besthit_gene_uni	0	Full_name	3e-8	39	42	28	53.57	0.717948717948718	0.6666666666666666
US	AMR	A.SRS022609	gene_id_55726	gene_id_2640468	besthit_gene_uni	6.3e-7	Full_name	2e-7	41	42	23	52.17	0.5609756097560976	0.5476190476190477
US	AMR	A.SRS022713	gene_id_39968	gene_id_2640468	besthit_gene_uni	9.58e-6	Full_name	2e-27	42	42	42	100	1	1
US	AMR	A.SRS023526	gene_id_127316	gene_id_145118	besthit_gene_uni	0	Full_name	2e-16	29	32	28	100	0.9655172413793104	0.875
US	AMR	A.SRS024075	gene_id_47845	gene_id_2640468	besthit_gene_uni	0	Full_name	3e-16	25	42	25	100	1	0.5952380952380952
US	AMR	A.SRS024331	gene_id_10389	gene_id_2640468	besthit_gene_uni	0	Full_name	3e-16	25	42	25	100	1	0.5952380952380952
US	AMR	A.SRS024331	gene_id_128704	gene_id_145118	besthit_gene_uni	0	Full_name	2e-16	29	32	28	100	0.9655172413793104	0.875
US	AMR	A.SRS043701	gene_id_8419	gene_id_2640468	besthit_gene_uni	1.47e-6	Full_name	3e-8	39	42	28	53.57	0.717948717948718	0.6666666666666666
US	AMR	A.SRS048870	gene_id_34790	gene_id_2640468	besthit_gene_uni	3.9e-7	Full_name	3e-8	39	42	28	53.57	0.717948717948718	0.6666666666666666
US	AMR	A.SRS048870	gene_id_58032	gene_id_2640468	besthit_gene_uni	1.81e-6	Full_name	1e-6	43	42	22	54.55	0.5116279069767442	0.5238095238095238
US	AMR	A.SRS048870	gene_id_62143	gene_id_2640468	besthit_gene_uni	6.89e-6	Full_name	2e-27	42	42	42	100	1	1
US	AMR	A.SRS050422	gene_id_8641	gene_id_2640468	besthit_gene_uni	1.31e-6	Full_name	3e-8	39	42	28	53.57	0.717948717948718	0.6666666666666666
US	AMR	A.SRS050422	gene_id_81253	gene_id_2640468	besthit_gene_uni	2.6e-7	Full_name	9e-7	34	42	22	54.55	0.6470588235294118	0.5238095238095238
US	AMR	A.SRS050752	gene_id_9350	gene_id_2640468	besthit_gene_uni	0	Full_name	6e-12	32	42	25	76	0.78125	0.5952380952380952
US	AMR	A.SRS051031	gene_id_21596	gene_id_2640468	besthit_gene_uni	5.6e-7	Full_name	2e-7	36	42	25	56	0.6944444444444444	0.5952380952380952
US	AMR	A.SRS051031	gene_id_38011	gene_id_2640468	besthit_gene_uni	6.7e-7	Full_name	3e-8	39	42	28	53.57	0.717948717948718	0.6666666666666666
US	AMR	A.SRS053398	gene_id_10524	gene_id_2640468	besthit_gene_uni	6.47e-6	Full_name	8e-17	66	42	36	75	0.5454545454545454	0.8571428571428571
US	AMR	A.SRS056519	gene_id_16434	gene_id_2640468	besthit_gene_uni	1.877e-5	Full_name	2e-27	42	42	42	100	1	1
US	AMR	A.SRS057478	gene_id_23713	gene_id_2640468	besthit_gene_uni	9.88e-6	Full_name	2e-27	42	42	42	100	1	1
US	AMR	A.SRS062427	gene_id_6774	gene_id_2640468	besthit_gene_uni	1.94e-5	Full_name	2e-27	42	42	42	100	1	1
US	AMR	A.SRS063985	gene_id_15998	gene_id_2640468	besthit_gene_uni	7.16e-6	Full_name	8e-17	66	42	36	75	0.5454545454545454	0.8571428571428571
US	AMR	A.SRS064276	gene_id_14006	gene_id_2640468	besthit_gene_uni	1.3e-6	Full_name	3e-8	39	42	28	53.57	0.717948717948718	0.6666666666666666
US	AMR	A.SRS078176	gene_id_22008	gene_id_2640468	besthit_gene_uni	4.4e-6	Full_name	3e-8	39	42	28	53.57	0.717948717948718	0.6666666666666666
