#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NP_001106251.1       -            173 sequence.align       -            216   5.7e-97  325.5   0.0   1   1    3e-100   6.3e-97  325.4   0.0     3   175     1   173     1   173 0.99 ZCN14 protein [Zea mays]
NP_001106252.1       -            177 sequence.align       -            216   1.8e-96  323.9   0.0   1   1  9.1e-100   1.9e-96  323.8   0.0     5   175     5   175     1   177 0.98 uncharacterized protein LOC100127524 [Zea mays]
NP_001106253.1       -            174 sequence.align       -            216   1.6e-93  314.2   0.0   1   1   8.3e-97   1.8e-93  314.1   0.0     3   176     1   173     1   174 0.99 ZCN16 protein [Zea mays]
NP_001106254.1       -            177 sequence.align       -            216   2.8e-93  313.4   0.1   1   1   1.4e-96   3.1e-93  313.3   0.1     2   176     3   176     1   177 0.99 ZCN17 protein [Zea mays]
NP_001106256.1       -            175 sequence.align       -            216   1.3e-92  311.3   0.0   1   1   6.7e-96   1.4e-92  311.1   0.0     3   176     1   174     1   175 0.99 ZCN19 protein [Zea mays]
NP_001106257.1       -            174 sequence.align       -            216   4.6e-92  309.5   0.0   1   1   2.4e-95     5e-92  309.3   0.0     3   176     1   173     1   174 0.99 uncharacterized protein LOC100127530 [Zea mays]
XP_008654209.1       -            191 sequence.align       -            216   1.5e-91  307.8   0.0   1   1   1.2e-94   2.5e-91  307.1   0.0     3   175     1   191     1   191 0.96 ZCN14 protein isoform X1 [Zea mays]
NP_001106265.1       -            187 sequence.align       -            216   3.8e-88  296.7   0.0   1   1   1.9e-91   4.1e-88  296.6   0.0     3   184     1   181     1   187 0.97 uncharacterized protein LOC100127539 [Zea mays]
XP_008652921.1       -            178 sequence.align       -            216   4.2e-88  296.5   0.0   1   1   2.2e-91   4.6e-88  296.4   0.0     3   176     1   175     1   178 0.98 protein FLOWERING LOCUS T [Zea mays]
NP_001354358.1       -            178 sequence.align       -            216     5e-87  293.0   0.0   1   1   2.6e-90   5.5e-87  292.9   0.0     3   176     1   175     1   178 0.98 ZCN18 protein [Zea mays]
NP_001106246.1       -            192 sequence.align       -            216     2e-86  291.1   0.0   1   1   1.1e-89   2.3e-86  290.8   0.0     5   177    20   191     8   192 0.97 ZCN7 protein [Zea mays]
XP_008646959.1       -            184 sequence.align       -            216   2.4e-86  290.8   0.0   1   1   1.3e-89   2.8e-86  290.5   0.0     3   180     1   177     1   182 0.98 protein FLOWERING LOCUS T [Zea mays]
NP_001106250.1       -            177 sequence.align       -            216   1.3e-85  288.4   0.0   1   1   6.7e-89   1.4e-85  288.3   0.0     3   178     1   175     1   177 0.98 uncharacterized protein LOC100127522 [Zea mays]
NP_001106247.1       -            175 sequence.align       -            216   2.4e-85  287.5   0.0   1   1   1.3e-88   2.7e-85  287.4   0.0     3   177     1   174     1   175 0.98 ZCN8 protein [Zea mays]
XP_008671372.1       -            187 sequence.align       -            216   6.2e-83  279.6   0.0   1   1   3.5e-86   7.4e-83  279.4   0.0     5   181     5   182     1   186 0.97 protein FLOWERING LOCUS T [Zea mays]
NP_001296779.1       -            175 sequence.align       -            216     7e-82  276.2   0.0   1   1   3.6e-85   7.7e-82  276.1   0.0     3   175     1   174     1   175 0.99 protein TWIN SISTER of FT [Zea mays]
NP_001105959.1       -            173 sequence.align       -            216   5.6e-72  243.8   0.0   1   1   2.9e-75   6.1e-72  243.7   0.0     3   171     1   171     1   173 0.96 uncharacterized protein LOC100037785 [Zea mays]
NP_001106244.1       -            173 sequence.align       -            216   2.4e-71  241.8   0.2   1   1   1.2e-74   2.6e-71  241.7   0.2     4   171     2   171     1   173 0.96 ZCN5 protein [Zea mays]
NP_001106242.1       -            173 sequence.align       -            216   5.3e-71  240.6   0.1   1   1   2.7e-74   5.8e-71  240.5   0.1     3   171     1   171     1   173 0.96 ZCN3 protein [Zea mays]
NP_001106241.1       -            173 sequence.align       -            216     1e-69  236.5   0.1   1   1   5.1e-73   1.1e-69  236.3   0.1     6   171     3   171     1   173 0.96 ZCN2 protein [Zea mays]
NP_001106243.1       -            176 sequence.align       -            216   3.4e-69  234.7   0.1   1   1   1.8e-72   3.7e-69  234.6   0.1     4   171     2   174     1   176 0.95 ZCN4 protein [Zea mays]
NP_001106245.1       -            177 sequence.align       -            216   4.5e-66  224.5   0.1   1   1   2.3e-69   4.9e-66  224.4   0.1     3   171     1   175     1   177 0.91 ZCN6 protein [Zea mays]
NP_001106249.1       -            172 sequence.align       -            216   1.9e-62  212.7   0.0   1   1   9.7e-66   2.1e-62  212.6   0.0     6   173     3   171     1   172 0.95 ZCN10 protein [Zea mays]
NP_001106248.2       -            172 sequence.align       -            216   2.2e-61  209.2   0.0   1   1   1.1e-64   2.3e-61  209.1   0.0     6   171     3   170     1   172 0.95 ZCN9 protein [Zea mays]
NP_001106264.1       -            180 sequence.align       -            216   3.3e-53  182.5   0.0   1   1   1.7e-56   3.6e-53  182.3   0.0     6   174     5   179     1   180 0.92 ZCN11 protein [Zea mays]
XP_020394352.1       -            180 sequence.align       -            216   3.3e-53  182.5   0.0   1   1   1.7e-56   3.6e-53  182.3   0.0     6   174     5   179     1   180 0.92 ZCN11 protein isoform X1 [Zea mays]
XP_008680422.1       -            136 sequence.align       -            216   1.7e-47  163.8   0.1   1   1   9.9e-51   2.1e-47  163.5   0.1     5   104    20   119     7   132 0.93 protein HEADING DATE 3A-like [Zea mays]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      sequence.hmm
# Target file:     GCF_902167145.1_Zm-B73-REFERENCE-NAM-5.0_protein.faa
# Option settings: hmmsearch -o GCF_902167145.1_Zm-B73-REFERENCE-NAM-5.0_protein.hmm.out --tblout GCF_902167145.1_Zm-B73-REFERENCE-NAM-5.0_protein.hmm.tblout --domtblout GCF_902167145.1_Zm-B73-REFERENCE-NAM-5.0_protein.hmm.domtblout --pfamtblout GCF_902167145.1_Zm-B73-REFERENCE-NAM-5.0_protein.hmm.pfamtblout -E 1e-5 --cpu 20 sequence.hmm GCF_902167145.1_Zm-B73-REFERENCE-NAM-5.0_protein.faa 
# Current dir:     /home/zhouxingchen/Scripts/pipeline_hmmer
# Date:            Wed Sep 28 22:02:40 2022
# [ok]
