# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
NP_001106251.1         325.5   5.7e-97   1   1.0   0.0    ZCN14 protein [Zea mays]
NP_001106252.1         323.9   1.8e-96   1   1.0   0.0    uncharacterized protein LOC100127524 [Zea mays]
NP_001106253.1         314.2   1.6e-93   1   1.0   0.0    ZCN16 protein [Zea mays]
NP_001106254.1         313.4   2.8e-93   1   1.0   0.1    ZCN17 protein [Zea mays]
NP_001106256.1         311.3   1.3e-92   1   1.0   0.0    ZCN19 protein [Zea mays]
NP_001106257.1         309.5   4.6e-92   1   1.0   0.0    uncharacterized protein LOC100127530 [Zea mays]
XP_008654209.1         307.8   1.5e-91   1   1.3   0.0    ZCN14 protein isoform X1 [Zea mays]
NP_001106265.1         296.7   3.8e-88   1   1.0   0.0    uncharacterized protein LOC100127539 [Zea mays]
XP_008652921.1         296.5   4.2e-88   1   1.0   0.0    protein FLOWERING LOCUS T [Zea mays]
NP_001354358.1         293.0     5e-87   1   1.0   0.0    ZCN18 protein [Zea mays]
NP_001106246.1         291.1     2e-86   1   1.0   0.0    ZCN7 protein [Zea mays]
XP_008646959.1         290.8   2.4e-86   1   1.0   0.0    protein FLOWERING LOCUS T [Zea mays]
NP_001106250.1         288.4   1.3e-85   1   1.0   0.0    uncharacterized protein LOC100127522 [Zea mays]
NP_001106247.1         287.5   2.4e-85   1   1.0   0.0    ZCN8 protein [Zea mays]
XP_008671372.1         279.6   6.2e-83   1   1.0   0.0    protein FLOWERING LOCUS T [Zea mays]
NP_001296779.1         276.2     7e-82   1   1.0   0.0    protein TWIN SISTER of FT [Zea mays]
NP_001105959.1         243.8   5.6e-72   1   1.0   0.0    uncharacterized protein LOC100037785 [Zea mays]
NP_001106244.1         241.8   2.4e-71   1   1.0   0.2    ZCN5 protein [Zea mays]
NP_001106242.1         240.6   5.3e-71   1   1.0   0.1    ZCN3 protein [Zea mays]
NP_001106241.1         236.5     1e-69   1   1.0   0.1    ZCN2 protein [Zea mays]
NP_001106243.1         234.7   3.4e-69   1   1.0   0.1    ZCN4 protein [Zea mays]
NP_001106245.1         224.5   4.5e-66   1   1.0   0.1    ZCN6 protein [Zea mays]
NP_001106249.1         212.7   1.9e-62   1   1.0   0.0    ZCN10 protein [Zea mays]
NP_001106248.2         209.2   2.2e-61   1   1.0   0.0    ZCN9 protein [Zea mays]
NP_001106264.1         182.5   3.3e-53   1   1.0   0.0    ZCN11 protein [Zea mays]
XP_020394352.1         182.5   3.3e-53   1   1.0   0.0    ZCN11 protein isoform X1 [Zea mays]
XP_008680422.1         163.8   1.7e-47   1   1.0   0.1    protein HEADING DATE 3A-like [Zea mays]

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
NP_001106251.1         325.4   6.3e-97     1   0.0      1    173      1    173      3    175     ZCN14 protein [Zea mays]
NP_001106252.1         323.8   1.9e-96     1   0.0      1    177      5    175      5    175     uncharacterized protein LOC100127524 [Zea mays]
NP_001106253.1         314.1   1.8e-93     1   0.0      1    174      1    173      3    176     ZCN16 protein [Zea mays]
NP_001106254.1         313.3   3.1e-93     1   0.1      1    177      3    176      2    176     ZCN17 protein [Zea mays]
NP_001106256.1         311.1   1.4e-92     1   0.0      1    175      1    174      3    176     ZCN19 protein [Zea mays]
NP_001106257.1         309.3     5e-92     1   0.0      1    174      1    173      3    176     uncharacterized protein LOC100127530 [Zea mays]
XP_008654209.1         307.1   2.5e-91     1   0.0      1    191      1    191      3    175     ZCN14 protein isoform X1 [Zea mays]
NP_001106265.1         296.6   4.1e-88     1   0.0      1    187      1    181      3    184     uncharacterized protein LOC100127539 [Zea mays]
XP_008652921.1         296.4   4.6e-88     1   0.0      1    178      1    175      3    176     protein FLOWERING LOCUS T [Zea mays]
NP_001354358.1         292.9   5.5e-87     1   0.0      1    178      1    175      3    176     ZCN18 protein [Zea mays]
NP_001106246.1         290.8   2.3e-86     1   0.0      8    192     20    191      5    177     ZCN7 protein [Zea mays]
XP_008646959.1         290.5   2.8e-86     1   0.0      1    182      1    177      3    180     protein FLOWERING LOCUS T [Zea mays]
NP_001106250.1         288.3   1.4e-85     1   0.0      1    177      1    175      3    178     uncharacterized protein LOC100127522 [Zea mays]
NP_001106247.1         287.4   2.7e-85     1   0.0      1    175      1    174      3    177     ZCN8 protein [Zea mays]
XP_008671372.1         279.4   7.4e-83     1   0.0      1    186      5    182      5    181     protein FLOWERING LOCUS T [Zea mays]
NP_001296779.1         276.1   7.7e-82     1   0.0      1    175      1    174      3    175     protein TWIN SISTER of FT [Zea mays]
NP_001105959.1         243.7   6.1e-72     1   0.0      1    173      1    171      3    171     uncharacterized protein LOC100037785 [Zea mays]
NP_001106244.1         241.7   2.6e-71     1   0.2      1    173      2    171      4    171     ZCN5 protein [Zea mays]
NP_001106242.1         240.5   5.8e-71     1   0.1      1    173      1    171      3    171     ZCN3 protein [Zea mays]
NP_001106241.1         236.3   1.1e-69     1   0.1      1    173      3    171      6    171     ZCN2 protein [Zea mays]
NP_001106243.1         234.6   3.7e-69     1   0.1      1    176      2    174      4    171     ZCN4 protein [Zea mays]
NP_001106245.1         224.4   4.9e-66     1   0.1      1    177      1    175      3    171     ZCN6 protein [Zea mays]
NP_001106249.1         212.6   2.1e-62     1   0.0      1    172      3    171      6    173     ZCN10 protein [Zea mays]
NP_001106248.2         209.1   2.3e-61     1   0.0      1    172      3    170      6    171     ZCN9 protein [Zea mays]
NP_001106264.1         182.3   3.6e-53     1   0.0      1    180      5    179      6    174     ZCN11 protein [Zea mays]
XP_020394352.1         182.3   3.6e-53     1   0.0      1    180      5    179      6    174     ZCN11 protein isoform X1 [Zea mays]
XP_008680422.1         163.5   2.1e-47     1   0.1      7    132     20    119      5    104     protein HEADING DATE 3A-like [Zea mays]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      sequence.hmm
# Target file:     GCF_902167145.1_Zm-B73-REFERENCE-NAM-5.0_protein.faa
# Option settings: hmmsearch -o GCF_902167145.1_Zm-B73-REFERENCE-NAM-5.0_protein.hmm.out --tblout GCF_902167145.1_Zm-B73-REFERENCE-NAM-5.0_protein.hmm.tblout --domtblout GCF_902167145.1_Zm-B73-REFERENCE-NAM-5.0_protein.hmm.domtblout --pfamtblout GCF_902167145.1_Zm-B73-REFERENCE-NAM-5.0_protein.hmm.pfamtblout -E 1e-5 --cpu 20 sequence.hmm GCF_902167145.1_Zm-B73-REFERENCE-NAM-5.0_protein.faa 
# Current dir:     /home/zhouxingchen/Scripts/pipeline_hmmer
# Date:            Wed Sep 28 22:02:40 2022
# [ok]
