BestHit	Genus	No.Drug
T00494	Thermoanaerobacter	1
T00494	Pseudomonas	1
T00494	Laribacter	1
T00494	NA	1
T00494	Octadecabacter	1
T02119	Rhizobium	1
T03691	Kribbella	1
T03917	Mycoplasma	3
T03917	Ureaplasma	3
T03917	Corynebacterium	3
T03917	Veillonella	3
T03917	Lentisphaera	3
T03917	Oxalobacter	3
T03917	Enterococcus	3
T07137	Bacillus	1
T07137	Microscilla	1
T07137	Streptomyces	1
T07137	NA	1
T07137	Thermobispora	1
T07137	Pedobacter	1
T07137	Gemmata	1
T07137	Chloroflexus	1
T07137	Spirosoma	1
T07137	Chitinophaga	1
T07137	Maribacter	1
T07137	Croceibacter	1
T07137	Robiginitalea	1
T07137	Ktedonobacter	1
T07137	Gemmatimonas	1
T07137	Granulicella	1
T07137	Acidobacterium	1
T07137	Cyanothece	1
T07137	Polaribacter	1
T07137	Dyadobacter	1
T07137	Salinibacter	1
T07137	Rhizobium	1
T07137	Herpetosiphon	1
T07137	Sphingobacterium	1
T07137	Saccharomonospora	1
T07137	Gramella	1
T07137	Psychroflexus	1
T07137	Actinosynnema	1
T07137	Candidatus Solibacter	1
T07137	Kordia	1
T07137	Kytococcus	1
T07137	Chryseobacterium	1
T07137	Zunongwangia	1
T07137	Flavobacterium	1
T07137	Algoriphagus	1
T07137	Leeuwenhoekiella	1
T07137	Brevibacillus	1
T07137	Candidatus Koribacter	1
T07137	Streptosporangium	1
T07137	Nocardioides	1
T07137	Saccharopolyspora	1
T07137	Pseudomonas	1
T07137	Dokdonia	1
T07569	Hyphomicrobium	1
T07569	Neorickettsia	1
T07569	Methylosinus	1
T07569	Brucella	1
T07569	Rhodoferax	1
T07569	Azospirillum	1
T07569	Wolbachia	1
T07569	Rickettsia	1
T07569	Orientia	1
T07569	Candidatus Puniceispirillum	1
T07569	Beijerinckia	1
T07569	Hyphomonas	1
T07569	Rhodospirillum	1
T07569	Rhodobacter	1
T07569	Ochrobactrum	1
T07569	Erythrobacter	1
T07569	Sinorhizobium	1
T07569	NA	1
T07569	Aurantimonas	1
T07569	Labrenzia	1
T07569	Bermanella	1
T07569	Beggiatoa	1
T07569	Ehrlichia	1
T07569	Asticcacaulis	1
T07569	Caulobacter	1
T07569	Pseudovibrio	1
T07569	Parvibaculum	1
T07569	Rhizobium	1
T07569	Rhodomicrobium	1
T07569	Xanthobacter	1
T07569	Anaplasma	1
T07569	Roseomonas	1
T07569	Magnetospirillum	1
T07569	Azorhizobium	1
T07569	Methylocella	1
T07569	Magnetococcus	1
T07569	Sphingomonas	1
T07569	Candidatus Endoriftia	1
T07569	Starkeya	1
T07569	Mesorhizobium	1
T07569	Azotobacter	1
T07569	Oceanicaulis	1
T07569	Brevundimonas	1
T07569	Methylovorus	1
T07569	Herminiimonas	1
T07569	Mariprofundus	1
T07569	Fulvimarina	1
T07569	Sphingopyxis	1
T07569	Laribacter	1
T07569	Methylobacterium	1
T07569	Chelativorans	1
T07569	Stenotrophomonas	1
T07569	Alicycliphilus	1
T07569	Parvularcula	1
T07569	Psychroflexus	1
T07569	Candidatus Pelagibacter	1
T07569	Novosphingobium	1
T07569	Thiobacillus	1
T07569	Sideroxydans	1
T07569	Roseovarius	1
T07569	Sphingobium	1
T07569	Phaeobacter	1
T07569	Hirschia	1
T07569	Sagittula	1
T07569	Citromicrobium	1
T07569	Hoeflea	1
T07569	Agrobacterium	1
T07569	Phenylobacterium	1
T08922	Rhizobium	1
T08922	Saccharopolyspora	1
T08922	Candidatus Endoriftia	1
T09005	Corynebacterium	2
T09538	Proteus	2
T09538	Shewanella	2
T13201	Beggiatoa	5
T13259	Bacillus	2
T13259	Pseudomonas	2
T13259	Rhizobium	2
T13259	NA	2
T13259	Alicycliphilus	2
T13259	Achromobacter	2
T13259	Campylobacter	2
T13259	Pelagibaca	2
T13259	Acinetobacter	2
T13259	Ralstonia	2
T13259	Edwardsiella	2
T13259	Salmonella	2
T13259	Xenorhabdus	2
T13259	Rickettsia	2
T13259	Chromohalobacter	2
T13259	Escherichia	2
T13259	Geobacter	2
T13259	Azospirillum	2
T13259	Klebsiella	2
T13259	Sphingomonas	2
T13259	Pseudogulbenkiania	2
T13259	Shewanella	2
T13259	Starkeya	2
T13259	Burkholderia	2
T13259	Bordetella	2
T13259	Polaromonas	2
T13259	Paraburkholderia	2
T13259	Nocardia	2
T13259	Trypanosoma	2
T13259	Delftia	2
T13259	Ruegeria	2
T13259	Roseovarius	2
T13259	Francisella	2
T13259	Roseobacter	2
T13259	Listeria	2
T13259	Erwinia	2
T13259	Magnetospirillum	2
T13259	Vibrio	2
T13259	Psychroflexus	2
T13259	Sphingobacterium	2
T13259	Chelativorans	2
T13259	Maritimibacter	2
T13259	Exiguobacterium	2
T13259	Polynucleobacter	2
T13259	Cronobacter	2
T13259	Sinorhizobium	2
T13259	Acidovorax	2
T13259	Mycobacterium	2
T13259	Brevundimonas	2
T13259	Hirschia	2
T13259	Thermus	2
T13259	Oxalobacter	2
T13259	Neisseria	2
T13259	Methylobacterium	2
T13259	Saccharomonospora	2
T13259	Neptuniibacter	2
T13259	Sphingobium	2
T13259	Yersinia	2
T13259	Hyphomonas	2
T13259	Asticcacaulis	2
T13259	Psychrobacter	2
T13259	Candidatus Puniceispirillum	2
T13259	Propionibacterium	2
T13259	Candidatus Endoriftia	2
T13259	Dickeya	2
T13259	Novosphingobium	2
T13259	Pseudovibrio	2
T13259	Leifsonia	2
T13259	Corynebacterium	2
T13259	Photobacterium	2
T13259	Brevibacillus	2
T13259	Octadecabacter	2
T13259	Nocardioides	2
T13259	Providencia	2
T13259	Aeromonas	2
T13259	Methylibium	2
T13259	Thiomonas	2
T13259	Luminiphilus	2
T13259	Thalassobium	2
T13259	Xanthobacter	2
T13259	Staphylococcus	2
T13259	Brucella	2
T13259	Chloroflexus	2
T13259	Sulfitobacter	2
T13259	Shigella	2
T13259	Mesorhizobium	2
T13259	Hyphomicrobium	2
T13259	Pectobacterium	2
T13259	Rickettsiella	2
T13259	Serratia	2
T13259	Streptomyces	2
T13259	Citrobacter	2
T13259	Loktanella	2
T13259	Desulfovibrio	2
T13259	Azotobacter	2
T13259	Meiothermus	2
T13259	Psychromonas	2
T13259	Aurantimonas	2
T13259	Rhodococcus	2
T13259	Paenarthrobacter	2
T13259	Cupriavidus	2
T13259	Gemmatimonas	2
T13259	Caulobacter	2
T13259	Oceanicola	2
T13259	Proteus	2
T13259	Congregibacter	2
T13259	Cellvibrio	2
T13259	Sodalis	2
T13259	Pasteurella	2
T13259	Phenylobacterium	2
T13259	Enterobacter	2
T13259	Oceanibulbus	2
T13259	Beutenbergia	2
T13259	Labrenzia	2
T13259	Herbaspirillum	2
T13259	Rhodopseudomonas	2
T13259	Amycolatopsis	2
T13259	Rhodomicrobium	2
T13259	Rhodobacter	2
T13259	Bermanella	2
T13259	Brevibacterium	2
T13259	Mobiluncus	2
T13259	Pseudooceanicola	2
T13259	Kyrpidia	2
T13259	Marinobacter	2
T13259	Pseudoalteromonas	2
T13259	Pantoea	2
T13259	Geobacillus	2
T13259	Kangiella	2
T13259	Laribacter	2
T13259	Agrobacterium	2
T13259	Azoarcus	2
T13259	Aromatoleum	2
T13259	Rubrobacter	2
T13259	Xylanimonas	2
T13259	Sagittula	2
T13259	Eikenella	2
T13259	Desulfomicrobium	2
T13259	Pelobacter	2
T13259	Grimontia	2
T13259	Tsukamurella	2
T13259	Maricaulis	2
T13259	Beggiatoa	2
T13259	Macrococcus	2
T13259	Symbiobacterium	2
T13259	Methylosinus	2
T13259	Photorhabdus	2
T13259	Idiomarina	2
T13259	Herminiimonas	2
T13259	Rhodoferax	2
T13259	Leptospira	2
T13259	Helicobacter	2
T13259	Arthrobacter	2
T13259	Acidimicrobium	2
T13259	Kineococcus	2
T13259	Hoeflea	2
T13259	Azorhizobium	2
T13259	Cellulomonas	2
T13259	Tolumonas	2
T13259	Simonsiella	2
T13259	Oceanobacillus	2
T13259	Deinococcus	2
T13259	Enhydrobacter	2
T13259	Nocardiopsis	2
T13259	Enterococcus	2
T13259	Rhodospirillum	2
T13259	Kribbella	2
T13259	Kocuria	2
T13259	Thauera	2
T13259	Ochrobactrum	2
T13259	Limnobacter	2
T13259	Histophilus	2
T13259	Bradyrhizobium	2
T13259	Beijerinckia	2
T13259	Geodermatophilus	2
T13259	Saccharopolyspora	2
T13259	Comamonas	2
T13259	Chromobacterium	2
T13259	Jannaschia	2
T13259	Methylococcus	2
T13259	Dechloromonas	2
T13259	Streptosporangium	2
T13259	Halothiobacillus	2
T13259	Saccharophagus	2
T13259	Paenibacillus	2
T13259	Stackebrandtia	2
T13259	Gluconacetobacter	2
T13259	Parvibaculum	2
T13259	Aeromicrobium	2
T13259	Sanguibacter	2
T13259	Colwellia	2
T13259	Candidatus Accumulibacter	2
T13259	Alkaliphilus	2
T13259	Janibacter	2
T13259	Conexibacter	2
T13259	Rothia	2
T13259	Alcanivorax	2
T13259	Moraxella	2
T13259	Oceanicaulis	2
T13259	Verminephrobacter	2
T13259	Pseudarthrobacter	2
T13259	Reinekea	2
T13259	Mannheimia	2
T13259	Dinoroseobacter	2
T13259	Methylotenera	2
T13259	Nakamurella	2
T13259	Acidiphilium	2
T13259	Brachybacterium	2
T13259	Phaeobacter	2
T13259	Citreicella	2
T13259	Janthinobacterium	2
T13259	Roseomonas	2
T13259	Clavibacter	2
T13259	Thermobifida	2
T13259	Leptothrix	2
T15569	NA	1
T15569	Delftia	1
T15569	Caulobacter	1
T15569	Acidobacterium	1
T15569	Chloroflexus	1
T15569	Shigella	1
T15569	Streptomyces	1
T15569	Escherichia	1
T15569	Anaerobaculum	1
T15569	Corynebacterium	1
T15569	Symbiobacterium	1
T15569	Deinococcus	1
T15569	Mycobacterium	1
T15569	Bacteroides	1
T15569	Propionibacterium	1
T15569	Mesorhizobium	1
T15569	Thermobaculum	1
T15569	Rhodospirillum	1
T15569	Frankia	1
T15569	Sphaerobacter	1
T15569	Magnetospirillum	1
T15569	Chlorobium	1
T15569	Rhodobacter	1
T15569	Candidatus Azobacteroides	1
T15569	Geobacter	1
T15569	Roseiflexus	1
T15569	Pelodictyon	1
T15569	Comamonas	1
T15569	Chlorobaculum	1
T15569	Verminephrobacter	1
T15569	Roseobacter	1
T15569	Thermoanaerobacter	1
T15569	Thermomicrobium	1
T15569	Thermobifida	1
T15569	Yersinia	1
T15569	Meiothermus	1
T15569	Coprothermobacter	1
T15569	Geobacillus	1
T15569	Azospirillum	1
T15569	Veillonella	1
T15569	Ktedonobacter	1
T15569	Anaeromyxobacter	1
T15569	Thermus	1
T15569	Truepera	1
T15569	Gordonia	1
T15569	Methylobacterium	1
T15569	Thermomonospora	1
T15569	Burkholderia	1
T15569	Candidatus Cloacimonas	1
T15569	Polaribacter	1
T15569	Desulfotomaculum	1
T15569	Bradyrhizobium	1
T15569	Desulfurispirillum	1
T15569	Caldanaerobacter	1
T15569	Kyrpidia	1
T15569	Rhizobium	1
T15569	Acidovorax	1
T15569	Candidatus Koribacter	1
T15569	Spirosoma	1
T15569	Dethiobacter	1
T15569	Deferribacter	1
T15569	Salinibacter	1
T15569	Rhodopseudomonas	1
T15569	Congregibacter	1
T15569	Flavobacterium	1
T15569	Porphyromonas	1
T15569	Psychroflexus	1
T15569	Selenomonas	1
T15569	Brucella	1
T15569	Methylocella	1
T15569	Loktanella	1
T15569	Dyadobacter	1
T15569	Algoriphagus	1
T15569	Thermosediminibacter	1
T15569	Gemmatimonas	1
T15569	Ochrobactrum	1
T15569	Alkaliphilus	1
T15569	Ruegeria	1
T15569	Xanthobacter	1
T15569	Nitrospira	1
T15569	Cupriavidus	1
T15569	Alicycliphilus	1
T15569	Nocardia	1
T15569	Polaromonas	1
T15569	Roseovarius	1
T15569	Magnetococcus	1
T15569	Acidimicrobium	1
T15569	Pelobacter	1
T15569	Beijerinckia	1
T15569	Rhodococcus	1
T15569	Erythrobacter	1
T15569	Sorangium	1
T15569	Octadecabacter	1
T15569	Sphingobium	1
T15569	Oceanicaulis	1
T15569	Maricaulis	1
T15569	Parabacteroides	1
T15569	Micromonospora	1
T15569	Dialister	1
T15569	Croceibacter	1
T15569	Conexibacter	1
T15569	Akkermansia	1
T15569	Methylosinus	1
T15569	Herpetosiphon	1
T15569	Salinispora	1
T15569	Rubrobacter	1
T15569	Azoarcus	1
T15569	Bacillus	1
T15569	Desulfarculus	1
T15569	Aromatoleum	1
T15569	Citromicrobium	1
T15569	Kribbella	1
T15569	Fulvimarina	1
T15569	Jannaschia	1
T15569	Streptosporangium	1
T15569	Gramella	1
T15569	Saccharomonospora	1
T15569	Azorhizobium	1
T15569	Oceanibulbus	1
T15569	Citrobacter	1
T15569	Kytococcus	1
T15569	Thalassobium	1
T15569	Dechloromonas	1
T15569	Heliobacterium	1
T15569	Nitrobacter	1
T15569	Phaeobacter	1
T15569	Janibacter	1
T15569	Petrotoga	1
T15569	Pseudovibrio	1
T15569	Nocardioides	1
T15569	Natranaerobius	1
T15569	Pelotomaculum	1
T15569	Dokdonia	1
T15569	Lysinibacillus	1
T15569	Thermobispora	1
T15569	Aminobacterium	1
T15569	Thermosipho	1
T15569	Diplosphaera	1
T15569	Sulfitobacter	1
T15569	Alistipes	1
T15569	Geodermatophilus	1
T15569	Chryseobacterium	1
T15569	Dethiosulfovibrio	1
T15569	Pedobacter	1
T15569	Sinorhizobium	1
T15569	Chelativorans	1
T15569	Thermanaerovibrio	1
T15569	Rhodoferax	1
T15569	Pyramidobacter	1
T15569	Candidatus Accumulibacter	1
T15569	Carboxydothermus	1
T15569	Microscilla	1
T15569	Saccharopolyspora	1
T15569	Anoxybacillus	1
T15569	Stackebrandtia	1
T15569	Rhodomicrobium	1
T15569	Maribacter	1
T15569	Leptospira	1
T15569	Labrenzia	1
T15569	Tsukamurella	1
T15569	Brevundimonas	1
T15569	Thermosinus	1
T15569	Prevotella	1
T15569	Candidatus Solibacter	1
T15569	Kordia	1
T15569	Agrobacterium	1
T15569	Nocardiopsis	1
T15569	Prosthecochloris	1
T15569	Thauera	1
T15569	Myxococcus	1
T15569	Phenylobacterium	1
T15569	Denitrovibrio	1
T15569	Starkeya	1
T15569	Aurantimonas	1
T15569	Methylibium	1
T15569	Catenulispora	1
T15569	Desulfococcus	1
T15569	Hirschia	1
T15569	Sphingomonas	1
T15569	Luminiphilus	1
T15569	Dinoroseobacter	1
T15569	Hyphomicrobium	1
T15569	Desulfuromonas	1
T15569	Actinosynnema	1
T15569	Citreicella	1
T15569	Desulfobacterium	1
T15569	Opitutus	1
T15569	Zunongwangia	1
T15569	Plesiocystis	1
T15569	Amycolatopsis	1
T15569	Chitinophaga	1
T15569	Leptothrix	1
T15569	Salmonella	1
T15569	Parvibaculum	1
T15569	Hoeflea	1
T15569	Kosmotoga	1
T15569	Robiginitalea	1
T15569	Sphingopyxis	1
T15569	Jonquetella	1
T15569	Pseudothermotoga	1
T15569	Chloroherpeton	1
T15569	Desulfitobacterium	1
T15569	Pelagibaca	1
T15569	Novosphingobium	1
T15569	Brevibacillus	1
T15569	Polynucleobacter	1
T15569	Oceanicola	1
T15569	Fervidobacterium	1
T15569	Hyphomonas	1
T15569	Aeromicrobium	1
T15569	Candidatus Puniceispirillum	1
T15569	Pseudooceanicola	1
T15569	Maritimibacter	1
T15569	Leeuwenhoekiella	1
T15569	Coraliomargarita	1
T15569	Sagittula	1
T15569	Stigmatella	1
T15569	Desulfatibacillum	1
T15569	Nakamurella	1
T16514	Xenorhabdus	1
T16514	Shewanella	1
T16514	Pseudomonas	1
T16514	Herpetosiphon	1
T16514	Streptomyces	1
T16514	Rhodococcus	1
T17163	Ralstonia	1
T18477	Helicobacter	1
T18477	Candidatus Endoriftia	1
T18477	Trypanosoma	1
T18477	Fusobacterium	1
T18477	Proteus	1
T18477	Pectobacterium	1
T18477	Haemophilus	1
T19433	Helicobacter	1
T19693	Beggiatoa	1
T20514	Syntrophomonas	1
T20514	Geobacillus	1
T20514	Coprococcus	1
T20514	Burkholderia	1
T20514	Pseudomonas	1
T20514	Desulfovibrio	1
T20514	Clostridium	1
T20514	Peptoclostridium	1
T20514	Psychroflexus	1
T20514	Coraliomargarita	1
T20514	Neisseria	1
T20514	Escherichia	1
T20514	Thermus	1
T20514	Alkaliphilus	1
T20514	Thermoanaerobacter	1
T20514	Methylococcus	1
T20514	Sulfurihydrogenibium	1
T20514	Ktedonobacter	1
T20514	Cyanothece	1
T20514	Lachnoclostridium	1
T20514	Veillonella	1
T20514	Chthoniobacter	1
T20514	Desulfonatronospira	1
T20514	Bacillus	1
T20514	Desulfotomaculum	1
T20514	Desulfitobacterium	1
T20514	Corynebacterium	1
T20514	Listeria	1
T20514	Anoxybacillus	1
T20514	Cryptobacterium	1
T20514	Thiomonas	1
T20514	Desulfarculus	1
T20514	Conexibacter	1
T20514	Fusobacterium	1
T20514	Mitsuokella	1
T20514	Eubacterium	1
T20514	Selenomonas	1
T20514	Thermosediminibacter	1
T20514	Thermosinus	1
T20514	Photobacterium	1
T20514	Proteus	1
T20514	Erwinia	1
T20514	Moorella	1
T20514	Pedosphaera	1
T20514	Acidovorax	1
T20514	Kamptonema	1
T20514	Vibrio	1
T20514	Cupriavidus	1
T20514	Anaeromyxobacter	1
T20514	Leptotrichia	1
T20514	Meiothermus	1
T20514	Thermobaculum	1
T20514	Candidatus Desulforudis	1
T20514	Syntrophobacter	1
T20514	Dethiobacter	1
T20514	Beggiatoa	1
T20514	Bifidobacterium	1
T20514	Pyramidobacter	1
T20514	Geobacter	1
T20514	Heliobacterium	1
T20514	Roseiflexus	1
T20514	Rubrobacter	1
T20514	Oceanobacillus	1
T20514	Turicibacter	1
T20514	NA	1
T20514	Slackia	1
T20514	Rhodomicrobium	1
T20514	Pseudoflavonifractor	1
T20514	Thermanaerovibrio	1
T20514	Pelobacter	1
T20514	Intestinibacter	1
T20514	Ammonifex	1
T20514	Thermincola	1
T20514	Candidatus Endoriftia	1
T20514	Kyrpidia	1
T20514	Gemmatimonas	1
T20514	Helicobacter	1
T20514	Pelotomaculum	1
T20514	Cellvibrio	1
T20514	Desulfurivibrio	1
T20514	Streptococcus	1
T20514	Carboxydothermus	1
T20514	Desulfomicrobium	1
T21678	Saccharopolyspora	1
T23292	Dyadobacter	1
T23292	Paenibacillus	1
T23292	Hungatella	1
T25163	Peptoclostridium	2
T25163	Lactobacillus	2
T25163	Thermocrinis	2
T25163	Lachnoclostridium	2
T25163	Caldanaerobacter	2
T25163	Fusobacterium	2
T25163	Rickettsiella	2
T25163	Beggiatoa	2
T25163	Bacteroides	2
T25163	NA	2
T25163	Ktedonobacter	2
T25163	Prevotella	2
T25163	Waddlia	2
T25464	Trypanosoma	3
T25847	Streptomyces	1
T25847	Clostridium	1
T25847	Streptobacillus	1
T25847	Bacteroides	1
T25847	Psychroflexus	1
T25847	Dehalococcoides	1
T25847	Xanthomonas	1
T25847	Kamptonema	1
T25847	NA	1
T25847	Coprococcus	1
T25847	Borrelia	1
T25847	Blautia	1
T25847	Methanosphaera	1
T25847	Fusobacterium	1
T25847	Micrococcus	1
T25847	Treponema	1
T25847	Actinomyces	1
T25847	Leeuwenhoekiella	1
T25847	Chloroflexus	1
T25847	Tyzzerella	1
T25847	Lachnoclostridium	1
T25847	Desulfurispirillum	1
T25847	Denitrovibrio	1
T25847	Bifidobacterium	1
T25847	Croceibacter	1
T25847	Gardnerella	1
T25847	Roseburia	1
T25847	Dehalogenimonas	1
T25847	Mycobacterium	1
T25847	Abiotrophia	1
T25847	Candidatus Protochlamydia	1
T25847	Zunongwangia	1
T25847	Helicobacter	1
T25847	Conexibacter	1
T25847	Lactobacillus	1
T25847	Campylobacter	1
T25847	Nocardiopsis	1
T25847	Corynebacterium	1
T25847	Plesiocystis	1
T25847	Selenomonas	1
T25847	Rhodococcus	1
T25847	Stigmatella	1
T25847	Blastopirellula	1
T25847	Streptococcus	1
T25847	Veillonella	1
T25847	Capnocytophaga	1
T25847	Candidatus Ruthia	1
T25847	Pseudarthrobacter	1
T25847	Desulfotomaculum	1
T25847	Marvinbryantia	1
T25847	Eubacterium	1
T25847	Spirochaeta	1
T25847	Coraliomargarita	1
T25847	Ruminococcus	1
T25847	Clavibacter	1
T25847	Anaerococcus	1
T25847	Mageeibacillus	1
T25847	Paenibacillus	1
T25847	Legionella	1
T25847	Cyanothece	1
T25847	Leptospira	1
T25847	Acidobacterium	1
T25847	Gramella	1
T25847	Coleofasciculus	1
T25847	Maribacter	1
T25847	Acidaminococcus	1
T25847	Holdemanella	1
T25847	Bdellovibrio	1
T25847	Kordia	1
T25847	Brevibacterium	1
T25847	Truepera	1
T25847	Lysinibacillus	1
T25847	Bacillus	1
T25847	Megasphaera	1
T25847	Ruminiclostridium	1
T25847	Paenarthrobacter	1
T25847	Leuconostoc	1
T25847	Desulfobacterium	1
T25847	Dorea	1
T25847	Fibrobacter	1
T25847	Spirosoma	1
T25847	Saccharomonospora	1
T25847	Pirellula	1
T25847	Trypanosoma	1
T25847	Candidatus Cloacimonas	1
T25847	Segniliparus	1
T25847	Granulicatella	1
T25847	Alistipes	1
T25847	Alkaliphilus	1
T25847	Robiginitalea	1
T25847	Chryseobacterium	1
T25847	Sulfurospirillum	1
T25847	Crocosphaera	1
T25847	Thermobifida	1
T25847	Beggiatoa	1
T25847	Polaribacter	1
T25847	Renibacterium	1
T25847	Candidatus Solibacter	1
T25847	Arcobacter	1
T26623	Cyanothece	2
T26623	Neisseria	2
T26623	Lactobacillus	2
T26623	Staphylococcus	2
T26623	Coxiella	2
T26623	Gramella	2
T26623	Dorea	2
T26623	Erysipelatoclostridium	2
T26623	Ruminococcus	2
T26623	Alcanivorax	2
T26623	Roseburia	2
T26623	Bacteroides	2
T26623	Salmonella	2
T26623	NA	2
T26623	Eubacterium	2
T26623	Psychroflexus	2
T26623	Leifsonia	2
T26623	Ruminiclostridium	2
T26623	Algoriphagus	2
T26623	Corynebacterium	2
T26623	Microscilla	2
T26623	Synechococcus	2
T26623	Mycoplasma	2
T26623	Proteus	2
T26623	Rhizobium	2
T26623	Escherichia	2
T26623	Neptuniibacter	2
T26623	Plesiocystis	2
T26623	Prevotella	2
T26623	Zunongwangia	2
T26623	Listeria	2
T26623	Synechocystis	2
T27602	Herpetosiphon	1
T27812	Bacillus	26
T28661	Trypanosoma	1
T28661	Beggiatoa	1
T30081	Mycoplasma	2
T30081	Trypanosoma	2
T30081	Alloprevotella	2
T30081	Bacillus	2
T30082	Ralstonia	15
T30082	Roseomonas	15
T30082	Prevotella	15
T30082	Burkholderia	15
T30082	Ethanoligenens	15
T31479	Clostridium	5
T33489	Crocosphaera	1
T33489	Candidatus Solibacter	1
T33489	Gemmata	1
T33584	Sinorhizobium	1
T33584	Escherichia	1
T34239	Streptomyces	1
T34949	Neisseria	1
T37046	Thermotoga	1
T37046	Meiothermus	1
T37046	Cronobacter	1
T37046	Bacillus	1
T37046	Catonella	1
T37046	Arthrobacter	1
T37046	Thioalkalivibrio	1
T39610	Trypanosoma	3
T39610	Pectobacterium	3
T39610	Nostoc	3
T39610	Helicobacter	3
T39610	Kamptonema	3
T40111	Bacillus	5
T40111	Geobacillus	5
T40111	Clostridium	5
T40111	Turicibacter	5
T40111	Veillonella	5
T40111	Marvinbryantia	5
T40111	Anaerofustis	5
T40111	Streptococcus	5
T40111	Rhodococcus	5
T40111	Caldicellulosiruptor	5
T40111	Enterococcus	5
T40111	Roseburia	5
T40111	NA	5
T40111	Leptospira	5
T40111	Lactobacillus	5
T40111	Desulfonatronospira	5
T40111	Synechococcus	5
T40111	Anaerotruncus	5
T40111	Thermoanaerobacter	5
T40111	Kyrpidia	5
T40111	Blautia	5
T40111	Lachnoclostridium	5
T40111	Oribacterium	5
T40111	Trypanosoma	5
T40111	Ruminococcus	5
T40111	Catenulispora	5
T40111	Coprococcus	5
T40111	Candidatus Desulforudis	5
T40111	Eubacterium	5
T40111	Alkaliphilus	5
T40111	Thermosediminibacter	5
T40111	Waddlia	5
T40111	Salmonella	5
T40111	Anaerostipes	5
T40111	Prochlorococcus	5
T40111	Acetohalobium	5
T40954	Escherichia	2
T40954	Hungatella	2
T40954	Shigella	2
T40954	Carboxydothermus	2
T40954	Rhizobium	2
T40954	Frankia	2
T40954	Meiothermus	2
T40954	Pseudomonas	2
T40954	Sinorhizobium	2
T40954	Vibrio	2
T40954	Edwardsiella	2
T40954	Brucella	2
T40954	Psychroflexus	2
T40954	Bordetella	2
T40954	Moorella	2
T40954	Citreicella	2
T40954	Ktedonobacter	2
T40954	NA	2
T40954	Burkholderia	2
T40954	Ruegeria	2
T40954	Anaerotruncus	2
T40954	Photobacterium	2
T40954	Sagittula	2
T41201	Planctopirus	1
T42822	Gemmatimonas	2
T42822	Truepera	2
T47081	Xanthomonas	1
T47081	Pseudoalteromonas	1
T47081	Polaribacter	1
T47081	Sulfurimonas	1
T47081	Rhodopirellula	1
T47081	Leptotrichia	1
T47081	Streptomyces	1
T47081	Ktedonobacter	1
T47081	Stenotrophomonas	1
T47081	Pirellula	1
T47081	Veillonella	1
T47081	Herpetosiphon	1
T47081	Lentisphaera	1
T47081	Candidatus Desulforudis	1
T47081	Prochlorococcus	1
T47081	Trichodesmium	1
T47081	NA	1
T47081	Bacillus	1
T47081	Xylella	1
T47081	Blastopirellula	1
T47081	Sebaldella	1
T47081	Gemmata	1
T47081	Allochromatium	1
T47081	Roseiflexus	1
T47081	Acaryochloris	1
T47081	Dehalococcoides	1
T47081	Synechococcus	1
T47081	Salinibacter	1
T47081	Lactobacillus	1
T47081	Chthoniobacter	1
T47081	Akkermansia	1
T47081	Deinococcus	1
T47081	Ruminococcus	1
T47081	Oribacterium	1
T47081	Nitrococcus	1
T47081	Trypanosoma	1
T47081	Erysipelatoclostridium	1
T47081	Atopobium	1
T47081	Coprobacillus	1
T47081	Fusobacterium	1
T47081	Listeria	1
T47081	Brevibacillus	1
T47081	Paenibacillus	1
T47081	Exiguobacterium	1
T47081	Subdoligranulum	1
T49493	Xylella	2
T49526	Neptuniibacter	1
T52450	Lactobacillus	1
T52450	Pectobacterium	1
T53585	Trypanosoma	12
T53585	Vibrio	12
T55689	Cupriavidus	1
T55689	Sinorhizobium	1
T55689	Acidobacterium	1
T55689	Nocardia	1
T55689	Mycobacterium	1
T55689	Streptomyces	1
T55689	Burkholderia	1
T55689	Rhodococcus	1
T55689	Novosphingobium	1
T55922	Shewanella	1
T59720	Parachlamydia	1
T59845	Trypanosoma	1
T59929	Listeria	1
T59929	Thermomonospora	1
T59929	Mycoplasma	1
T59929	Anaeromyxobacter	1
T59929	Rhodospirillum	1
T59929	Coraliomargarita	1
T59929	Yersinia	1
T59929	Nocardiopsis	1
T59929	Bacillus	1
T59929	Salmonella	1
T59929	Deinococcus	1
T59929	Dinoroseobacter	1
T59929	Anaerococcus	1
T59929	Paenibacillus	1
T59929	Burkholderia	1
T59929	Mesoplasma	1
T59929	Geobacillus	1
T59929	Renibacterium	1
T59929	Rhodopirellula	1
T59929	Rhizobium	1
T59929	Rhodococcus	1
T59929	Rhodothermus	1
T59929	Erysipelatoclostridium	1
T59929	Vibrio	1
T59929	Methylobacterium	1
T59929	Desulfovibrio	1
T59929	Stigmatella	1
T59929	Aeromicrobium	1
T59929	Myxococcus	1
T59929	Sorangium	1
T60366	Trypanosoma	1
T60857	Bifidobacterium	1
T61400	Xanthomonas	1
T61400	Erythrobacter	1
T61400	NA	1
T61400	Labrenzia	1
T61400	Loktanella	1
T61400	Brevundimonas	1
T61400	Roseobacter	1
T61400	Oligotropha	1
T61400	Hahella	1
T61400	Brucella	1
T61400	Alcanivorax	1
T61400	Agrobacterium	1
T61400	Citreicella	1
T61400	Rhodopseudomonas	1
T61400	Deinococcus	1
T61400	Methylobacterium	1
T61400	Roseomonas	1
T61400	Synechococcus	1
T61400	Ruegeria	1
T61400	Bacillus	1
T61400	Kamptonema	1
T61400	Paraburkholderia	1
T61400	Myxococcus	1
T61400	Rhizobium	1
T61400	Rhodobacter	1
T61400	Candidatus Accumulibacter	1
T61400	Caulobacter	1
T61400	Sinorhizobium	1
T61400	Vibrio	1
T61400	Capnocytophaga	1
T61400	Kocuria	1
T61400	Hyphomonas	1
T61400	Phenylobacterium	1
T61400	Burkholderia	1
T61400	Ehrlichia	1
T61400	Roseiflexus	1
T61400	Nitrosomonas	1
T61400	Polaromonas	1
T61400	Jannaschia	1
T61400	Acetobacter	1
T61400	Rhodospirillum	1
T61400	Bradyrhizobium	1
T61400	Acidithiobacillus	1
T61400	Croceibacter	1
T61400	Leeuwenhoekiella	1
T61400	Nocardiopsis	1
T61400	Sphingobacterium	1
T61400	Mycobacterium	1
T61400	Thermomonospora	1
T61400	Magnetospirillum	1
T61400	Rhodomicrobium	1
T61400	Herpetosiphon	1
T61400	Paenibacillus	1
T61400	Kordia	1
T61400	Truepera	1
T61400	Oceanicola	1
T61400	Salmonella	1
T61400	Rhodoferax	1
T61400	Allochromatium	1
T61400	Nitrobacter	1
T61400	Nakamurella	1
T61400	Pedobacter	1
T61400	Actinosynnema	1
T61400	Azorhizobium	1
T61400	Dyadobacter	1
T61400	Wolbachia	1
T61400	Dinoroseobacter	1
T61400	Delftia	1
T61400	Afipia	1
T61400	Comamonas	1
T61400	Anaplasma	1
T61400	Pelagibaca	1
T61400	Kingella	1
T61400	Oceanibulbus	1
T61400	Mesorhizobium	1
T61400	Sphingomonas	1
T61400	Beggiatoa	1
T61400	Sideroxydans	1
T61400	Cupriavidus	1
T61400	Pseudooceanicola	1
T61400	Fulvimarina	1
T61400	Thermosynechococcus	1
T61400	Stigmatella	1
T61400	Oceanicaulis	1
T61400	Methylocella	1
T61400	Sagittula	1
T61400	Anaeromyxobacter	1
T61400	Roseovarius	1
T61400	Amycolatopsis	1
T61400	Prochlorococcus	1
T61400	Nocardia	1
T61400	Methylosinus	1
T61400	Zunongwangia	1
T61400	Herbaspirillum	1
T61400	Ochrobactrum	1
T61400	Parvibaculum	1
T61400	Pseudomonas	1
T61400	Thiomonas	1
T61400	Bordetella	1
T61400	Aurantimonas	1
T61400	Octadecabacter	1
T61400	Meiothermus	1
T61400	Azospirillum	1
T61400	Sulfitobacter	1
T61400	Maritimibacter	1
T61400	Pseudoalteromonas	1
T61400	Gluconacetobacter	1
T61400	Chromobacterium	1
T61400	Kineococcus	1
T61400	Xanthobacter	1
T61400	Robiginitalea	1
T61400	Parvularcula	1
T61400	Starkeya	1
T61400	Chelativorans	1
T61400	Chitinophaga	1
T61400	Neptuniibacter	1
T61400	Methylovorus	1
T61400	Sphingopyxis	1
T61400	Flavobacterium	1
T61400	Anaerococcus	1
T61400	Polynucleobacter	1
T61400	Phaeobacter	1
T61400	Spirosoma	1
T61400	Micromonospora	1
T61400	Beijerinckia	1
T61997	Trypanosoma	1
T62193	Candidatus Koribacter	2
T63484	Staphylococcus	1
T63484	Trypanosoma	1
T63484	Rhizobium	1
T63484	Listeria	1
T63484	Mycobacterium	1
T63484	Salmonella	1
T63609	Arthrospira	1
T64258	Paenibacillus	1
T64795	Helicobacter	6
T65291	Myxococcus	1
T65291	Cyanothece	1
T65291	Trichormus	1
T65291	Rhizobium	1
T65291	Clostridium	1
T65291	Staphylococcus	1
T65291	Bacillus	1
T65291	Moritella	1
T65291	Renibacterium	1
T65291	Synechococcus	1
T65291	Coprococcus	1
T65291	Streptomyces	1
T65291	NA	1
T65291	Nodularia	1
T65291	Nocardiopsis	1
T65291	Nostoc	1
T65291	Bifidobacterium	1
T65291	Kytococcus	1
T65291	Crocosphaera	1
T65291	Pseudomonas	1
T65291	Chlorobium	1
T65291	Oceanobacillus	1
T65291	Cylindrospermopsis	1
T65291	Raphidiopsis	1
T65291	Leptospira	1
T65291	Syntrophomonas	1
T65291	Lyngbya	1
T65291	Acaryochloris	1
T65291	Arthrospira	1
T65291	Spirochaeta	1
T65291	Anabaena	1
T65291	Paenibacillus	1
T65291	Trypanosoma	1
T65291	Syntrophus	1
T65291	Kamptonema	1
T65291	Trichodesmium	1
T65291	Candidatus Atelocyanobacterium	1
T65291	Microscilla	1
T65570	Bermanella	1
T65570	Salmonella	1
T65570	Nostoc	1
T65570	Ralstonia	1
T65570	Yersinia	1
T65570	Thauera	1
T65570	Pseudoalteromonas	1
T65570	Pseudomonas	1
T65570	Achromobacter	1
T65570	Bacillus	1
T65570	Acinetobacter	1
T65570	Brucella	1
T65570	Shewanella	1
T65570	Sphingobium	1
T65570	Actinobacillus	1
T65570	Escherichia	1
T65570	Microcystis	1
T65570	Burkholderia	1
T65570	Xanthomonas	1
T65570	Erwinia	1
T65570	Enterobacter	1
T65570	Cupriavidus	1
T65570	Synechococcus	1
T65570	Enhydrobacter	1
T65570	Serratia	1
T65570	Trichormus	1
T65570	Pseudogulbenkiania	1
T65570	Azospirillum	1
T65570	Pectobacterium	1
T65570	Komagataeibacter	1
T65570	NA	1
T65570	Vibrio	1
T65570	Nitrosococcus	1
T65570	Photobacterium	1
T65570	Limnobacter	1
T65570	Psychrobacter	1
T65570	Simonsiella	1
T65570	Lentisphaera	1
T65570	Alcanivorax	1
T65570	Photorhabdus	1
T65570	Teredinibacter	1
T65570	Candidatus Accumulibacter	1
T65570	Citromicrobium	1
T65570	Lyngbya	1
T65570	Coleofasciculus	1
T65570	Dickeya	1
T65570	Acidovorax	1
T65570	Cyanothece	1
T65570	Nitrosospira	1
T65570	Aerococcus	1
T65570	Listeria	1
T65570	Legionella	1
T65570	Sinorhizobium	1
T65570	Citrobacter	1
T65570	Providencia	1
T65570	Delftia	1
T65570	Reinekea	1
T65570	Herbaspirillum	1
T65570	Rhodobacter	1
T65570	Xenorhabdus	1
T65570	Proteus	1
T65570	Pelagibaca	1
T65570	Verminephrobacter	1
T65570	Alicycliphilus	1
T65570	Idiomarina	1
T65570	Basfia	1
T65570	Saccharophagus	1
T65570	Streptococcus	1
T65570	Cyanobium	1
T65570	Marinobacter	1
T65570	Pantoea	1
T65570	Paraburkholderia	1
T65570	Corynebacterium	1
T65570	Arthrospira	1
T65570	Bdellovibrio	1
T65570	Rhodopseudomonas	1
T65570	Grimontia	1
T65570	Stenotrophomonas	1
T65570	Erythrobacter	1
T65570	Colwellia	1
T65570	Laribacter	1
T65570	Citreicella	1
T65570	Ochrobactrum	1
T65570	Aeromonas	1
T65570	Lactobacillus	1
T65570	Rhodospirillum	1
T65570	Cronobacter	1
T65570	Azotobacter	1
T65570	Klebsiella	1
T65570	Acetobacter	1
T65570	Anabaena	1
T65570	Maricaulis	1
T65570	Tolumonas	1
T65570	Nitrosomonas	1
T65570	Rhodoferax	1
T65570	Moritella	1
T65570	Comamonas	1
T65570	Myxococcus	1
T65570	Nitrococcus	1
T65570	Aromatoleum	1
T65570	Janthinobacterium	1
T65570	Bordetella	1
T65570	Hahella	1
T65570	Neptuniibacter	1
T65570	Stigmatella	1
T65570	Acidiphilium	1
T65570	Shigella	1
T65570	Aliivibrio	1
T65570	Herminiimonas	1
T65570	Chromohalobacter	1
T65570	Roseomonas	1
T65570	Candidatus Pelagibacter	1
T65570	Kangiella	1
T65570	Sagittula	1
T65570	Psychromonas	1
T65570	Parvibaculum	1
T65570	Synechocystis	1
T65570	Nodularia	1
T65570	Sulfitobacter	1
T65570	Sphingomonas	1
T65570	Carnobacterium	1
T65570	Cellvibrio	1
T65570	Chromobacterium	1
T65570	Azoarcus	1
T65570	Sodalis	1
T65570	Moraxella	1
T68461	Trypanosoma	1
T68547	Trypanosoma	3
T73476	Pedosphaera	5
T75440	Nocardiopsis	23
T75440	Xanthomonas	23
T75440	Syntrophus	23
T75440	Tsukamurella	23
T75440	Segniliparus	23
T75498	Enterococcus	1
T75498	Pediococcus	1
T75498	Porphyromonas	1
T75498	Klebsiella	1
T75498	Shewanella	1
T75498	Carnobacterium	1
T75498	Vibrio	1
T75498	Bacillus	1
T75498	Rothia	1
T75498	Acinetobacter	1
T75498	Lactobacillus	1
T75498	Denitrovibrio	1
T75498	Prevotella	1
T75498	Mesorhizobium	1
T75498	Basfia	1
T75498	NA	1
T75498	Bifidobacterium	1
T75498	Actinobacillus	1
T75498	Pseudomonas	1
T75498	Granulicatella	1
T75890	Pseudomonas	1
T75890	Psychrobacter	1
T75890	Methylovorus	1
T75890	Shewanella	1
T75890	Nitrosospira	1
T75890	Legionella	1
T75890	Kangiella	1
T75890	Achromobacter	1
T75890	Herminiimonas	1
T75890	Alkaliphilus	1
T75890	Providencia	1
T75890	Stenotrophomonas	1
T75890	Methylotenera	1
T75890	Yersinia	1
T75890	Thiobacillus	1
T75890	Bacillus	1
T75890	Rhizobium	1
T75890	Burkholderia	1
T75890	Colwellia	1
T75890	Verminephrobacter	1
T76059	Escherichia	1
T76059	Desulfovibrio	1
T76059	Pseudoalteromonas	1
T76059	Basfia	1
T76059	Acaryochloris	1
T76059	Xanthomonas	1
T76059	Methylobacillus	1
T76059	Acidovorax	1
T76059	Proteus	1
T76059	Deinococcus	1
T76059	Burkholderia	1
T76059	Salmonella	1
T76059	Haemophilus	1
T76059	Geobacter	1
T76059	Magnetospirillum	1
T76059	Pedosphaera	1
T76059	Providencia	1
T76059	Luminiphilus	1
T76059	Psychromonas	1
T76059	Bacteroides	1
T76059	Pseudomonas	1
T76059	Delftia	1
T76059	Pectobacterium	1
T76059	Synechococcus	1
T76059	Serratia	1
T76059	Trypanosoma	1
T76059	Stigmatella	1
T76059	Alicycliphilus	1
T76059	Opitutus	1
T76059	Trichodesmium	1
T76059	Chloroflexus	1
T76059	Salinispora	1
T76059	Xylanimonas	1
T76059	Citrobacter	1
T76059	Comamonas	1
T76059	Neisseria	1
T76059	Actinobacillus	1
T76059	Cupriavidus	1
T76059	Enterobacter	1
T76059	Rhodopseudomonas	1
T76059	Azoarcus	1
T76059	Gimesia	1
T76059	Prochlorococcus	1
T76059	Lyngbya	1
T76059	Cyanothece	1
T76059	Frankia	1
T76059	Vibrio	1
T76059	Erwinia	1
T76059	NA	1
T76059	Desulfonatronospira	1
T76059	Kangiella	1
T76059	Polaribacter	1
T76059	Shewanella	1
T76059	Raphidiopsis	1
T76059	Polaromonas	1
T76059	Bradyrhizobium	1
T76059	Cronobacter	1
T76059	Sideroxydans	1
T76059	Shigella	1
T76059	Herbaspirillum	1
T76059	Nitrosomonas	1
T76059	Cylindrospermopsis	1
T76059	Candidatus Atelocyanobacterium	1
T76059	Klebsiella	1
T76059	Porphyromonas	1
T76059	Diplosphaera	1
T76059	Propionibacterium	1
T76059	Methylacidiphilum	1
T76059	Aggregatibacter	1
T76059	Yersinia	1
T76059	Dechloromonas	1
T76059	Oxalobacter	1
T76059	Methylotenera	1
T76059	Moritella	1
T76059	Fibrobacter	1
T76059	Bifidobacterium	1
T76059	Methylovorus	1
T76059	Methylobacterium	1
T76059	Histophilus	1
T76059	Myxococcus	1
T76059	Ralstonia	1
T76059	Amycolatopsis	1
T76059	Desulfurivibrio	1
T76059	Nitrococcus	1
T76059	Microcystis	1
T76059	Neptuniibacter	1
T76059	Stenotrophomonas	1
T76059	Methylibium	1
T76059	Grimontia	1
T76059	Bacillus	1
T76059	Kamptonema	1
T76059	Thiobacillus	1
T76059	Anabaena	1
T76059	Pseudogulbenkiania	1
T76059	Pantoea	1
T76059	Candidatus Endoriftia	1
T76059	Mariprofundus	1
T76059	Arthrospira	1
T76059	Pasteurella	1
T76059	Candidatus Accumulibacter	1
T76059	Leptospira	1
T76059	Rhodoferax	1
T76059	Micromonospora	1
T76059	Sorangium	1
T76059	Dethiosulfovibrio	1
T76059	Thermosynechococcus	1
T76059	Nitrobacter	1
T76059	Leptothrix	1
T76059	Saccharophagus	1
T76059	Sagittula	1
T76059	Laribacter	1
T76059	Aliivibrio	1
T76059	Nitrosospira	1
T76059	Aromatoleum	1
T76059	Plesiocystis	1
T76059	Pelobacter	1
T76059	Tolumonas	1
T76059	Nostoc	1
T76059	Catenulispora	1
T76059	Aeromonas	1
T76059	Microscilla	1
T76059	Geodermatophilus	1
T76059	Herpetosiphon	1
T76059	Chromobacterium	1
T76059	Mobiluncus	1
T76059	Rhodothermus	1
T76059	Paraburkholderia	1
T76059	Cyanobium	1
T76059	Roseobacter	1
T76059	Labrenzia	1
T76059	Methylocella	1
T76059	Eikenella	1
T76059	Marinobacter	1
T76059	Brevundimonas	1
T76059	Candidatus Solibacter	1
T76059	Acinetobacter	1
T76059	Gloeobacter	1
T76059	Maricaulis	1
T76059	Colwellia	1
T76059	Simonsiella	1
T76059	Croceibacter	1
T76059	Paenarthrobacter	1
T76059	Gemmatimonas	1
T76059	Nitrospira	1
T76059	Chlorobium	1
T76059	Coleofasciculus	1
T76059	Treponema	1
T76059	Herminiimonas	1
T76059	Crocosphaera	1
T76059	Prevotella	1
T76059	Mannheimia	1
T76059	Synechocystis	1
T76059	Congregibacter	1
T76059	Polynucleobacter	1
T76059	Thauera	1
T76059	Kingella	1
T76059	Roseiflexus	1
T76059	Desulfuromonas	1
T76059	Psychroflexus	1
T76059	Trichormus	1
T76059	Cellulomonas	1
T76059	Truepera	1
T76059	Candidatus Ruthia	1
T76059	Nodularia	1
T76059	Bdellovibrio	1
T76059	Janthinobacterium	1
T76059	Streptomyces	1
T76059	Hyphomicrobium	1
T76059	Flavobacterium	1
T76059	Bermanella	1
T76059	Phenylobacterium	1
T76059	Brevibacterium	1
T76059	Glaciecola	1
T76059	Spirosoma	1
T76213	Sorangium	2
T76213	Leptospira	2
T76213	Selenomonas	2
T76213	Sulfurihydrogenibium	2
T76213	Coraliomargarita	2
T76213	Shuttleworthia	2
T76213	Geobacter	2
T76213	Caldicellulosiruptor	2
T76213	Denitrovibrio	2
T76213	Aquifex	2
T76213	Chlorobaculum	2
T76213	Rubrobacter	2
T76369	Mycobacterium	1
T76369	Sphingopyxis	1
T76369	Xanthomonas	1
T76369	Sphingomonas	1
T76369	Congregibacter	1
T76369	Kocuria	1
T76369	Klebsiella	1
T76369	Salmonella	1
T76497	Escherichia	1
T76497	Lactobacillus	1
T76497	Paraburkholderia	1
T76497	Bacillus	1
T76497	Borrelia	1
T76497	Kribbella	1
T76497	Enterococcus	1
T76497	Geobacillus	1
T76497	Methylococcus	1
T76497	Petrotoga	1
T76497	Neisseria	1
T76497	Parabacteroides	1
T76497	Coraliomargarita	1
T76497	Chlamydia	1
T76497	Bifidobacterium	1
T76497	Propionibacterium	1
T76497	Corynebacterium	1
T76497	Planctopirus	1
T76497	Thermoanaerobacter	1
T76497	Actinomyces	1
T76497	Synechococcus	1
T76497	Thermomonospora	1
T76497	Listeria	1
T76497	Cyanothece	1
T76497	Prochlorococcus	1
T76497	Mesorhizobium	1
T76497	Acaryochloris	1
T76497	Yersinia	1
T76497	Staphylococcus	1
T76497	Zunongwangia	1
T76497	Gardnerella	1
T76497	Micromonospora	1
T76497	Mycobacterium	1
T76497	Rhodococcus	1
T76497	Salmonella	1
T76497	Lactococcus	1
T76497	NA	1
T76497	Shigella	1
T76497	Catonella	1
T76497	Shewanella	1
T76497	Streptomyces	1
T76497	Gloeobacter	1
T76497	Gemella	1
T76497	Conexibacter	1
T76497	Haemophilus	1
T76497	Roseobacter	1
T76497	Opitutus	1
T76497	Enterobacter	1
T76497	Buchnera	1
T76497	Granulicatella	1
T76497	Aggregatibacter	1
T76497	Erwinia	1
T76497	Anabaena	1
T76497	Actinobacillus	1
T76497	Bacteroides	1
T76497	Hungatella	1
T76497	Scardovia	1
T76497	Methylotenera	1
T76497	Photobacterium	1
T76497	Borreliella	1
T76497	Edwardsiella	1
T76497	Coleofasciculus	1
T76497	Providencia	1
T76497	Chthoniobacter	1
T76497	Flavobacterium	1
T76497	Thermobaculum	1
T76497	Simonsiella	1
T76497	Carnobacterium	1
T76497	Candidatus Endoriftia	1
T76497	Pseudarthrobacter	1
T76497	Serratia	1
T76497	Paenibacillus	1
T76497	Streptococcus	1
T76497	Caldanaerobacter	1
T76497	Pasteurella	1
T76497	Clavibacter	1
T76497	Rhizobium	1
T76497	Cronobacter	1
T76497	Candidatus Accumulibacter	1
T76497	Parachlamydia	1
T76497	Burkholderia	1
T76497	Vibrio	1
T76497	Tsukamurella	1
T76497	Leifsonia	1
T76497	Histophilus	1
T76497	Eikenella	1
T76497	Xenorhabdus	1
T76497	Leuconostoc	1
T76497	Rothia	1
T76497	Peptostreptococcus	1
T76497	Verrucomicrobium	1
T76497	Pelobacter	1
T76497	Salinispora	1
T76497	Stigmatella	1
T76497	Microcystis	1
T76497	Beggiatoa	1
T76497	Basfia	1
T76497	Dichelobacter	1
T76497	Pediococcus	1
T76497	Jonesia	1
T76497	Methylobacillus	1
T76497	Candidatus Blochmannia	1
T76497	Chelativorans	1
T76497	Saccharopolyspora	1
T76497	Truepera	1
T76497	Arthrospira	1
T76497	Segniliparus	1
T76497	Desulfurivibrio	1
T76497	Nostoc	1
T76497	Chitinophaga	1
T76497	Mobiluncus	1
T76497	Thermotoga	1
T76497	Gordonia	1
T76497	Nakamurella	1
T76497	Arthrobacter	1
T76497	Proteus	1
T76497	Selenomonas	1
T76497	Cellvibrio	1
T76497	Photorhabdus	1
T76497	Waddlia	1
T76497	Kingella	1
T76497	Erysipelothrix	1
T76497	Teredinibacter	1
T76497	Agrobacterium	1
T76497	Hoeflea	1
T76497	Leeuwenhoekiella	1
T76497	Brucella	1
T76497	Macrococcus	1
T76497	Desulfomicrobium	1
T76497	Cardiobacterium	1
T76497	Saccharomonospora	1
T76497	Sodalis	1
T76497	Lentisphaera	1
T76497	Weissella	1
T76497	Candidatus Protochlamydia	1
T76497	Sinorhizobium	1
T76497	Xylanimonas	1
T76497	Aerococcus	1
T76497	Renibacterium	1
T76497	Dyadobacter	1
T76497	Granulicella	1
T76497	Klebsiella	1
T76497	Bradyrhizobium	1
T76497	Treponema	1
T76497	Streptosporangium	1
T76497	Kineococcus	1
T76497	Moritella	1
T76497	Citrobacter	1
T76497	Gemmata	1
T76497	Saccharophagus	1
T76497	Candidatus Solibacter	1
T76497	Candidatus Atelocyanobacterium	1
T76497	Oceanobacillus	1
T76497	Thermobispora	1
T76497	Dialister	1
T76497	Blautia	1
T76497	Dictyoglomus	1
T76497	Aurantimonas	1
T76497	Thiomicrospira	1
T76497	Dickeya	1
T76497	Grimontia	1
T76497	Cellulomonas	1
T76497	Kocuria	1
T76497	Diplosphaera	1
T76497	Pedosphaera	1
T76497	Synechocystis	1
T76497	Marinitoga	1
T76497	Anoxybacillus	1
T76497	Cylindrospermopsis	1
T76497	Pectobacterium	1
T76497	Kamptonema	1
T76497	Parascardovia	1
T76497	Pantoea	1
T76497	Dechloromonas	1
T76497	Exiguobacterium	1
T76497	Psychromonas	1
T76497	Thermosynechococcus	1
T76497	Spirosoma	1
T76497	Labrenzia	1
T76497	Nocardia	1
T76497	Actinosynnema	1
T76497	Sanguibacter	1
T76497	Paenarthrobacter	1
T76497	Rhodopirellula	1
T76497	Beutenbergia	1
T76497	Lyngbya	1
T76497	Victivallis	1
T76497	Peptoclostridium	1
T76497	Lysinibacillus	1
T76497	Lachnoclostridium	1
T76497	Trichodesmium	1
T76497	Gimesia	1
T76497	Dokdonia	1
T76497	Pirellula	1
T76497	Raphidiopsis	1
T76497	Sorangium	1
T76497	Psychroflexus	1
T76497	Amycolatopsis	1
T76497	Catenulispora	1
T76497	Glaciecola	1
T76497	Thermosinus	1
T76497	Candidatus Koribacter	1
T76497	Algoriphagus	1
T76497	Nodularia	1
T76497	Leptotrichia	1
T76497	Micrococcus	1
T76497	Methylophaga	1
T76497	Clostridium	1
T76497	Brachybacterium	1
T76497	Pseudoalteromonas	1
T76497	Trichormus	1
T76497	Oenococcus	1
T76497	Atopobium	1
T76497	Crocosphaera	1
T76497	Prevotella	1
T76497	Mannheimia	1
T76497	Pedobacter	1
T76497	Herpetosiphon	1
T76497	Blastopirellula	1
T76497	Candidatus Hamiltonella	1
T76497	Aliivibrio	1
T76497	Nitrosococcus	1
T76497	Spirochaeta	1
T76497	Chryseobacterium	1
T76497	Cyanobium	1
T77009	Burkholderia	1
T77009	Plesiocystis	1
T77009	Xanthobacter	1
T77009	Lentisphaera	1
T77009	Acidiphilium	1
T77009	Kangiella	1
T77009	Methylibium	1
T77009	Rhizobium	1
T77009	Leptothrix	1
T77009	Shewanella	1
T77009	Verminephrobacter	1
T77009	Sphingobium	1
T77009	Rhodoferax	1
T77009	Photobacterium	1
T77009	Mesorhizobium	1
T77009	Vibrio	1
T77009	Comamonas	1
T77009	Bordetella	1
T77009	Ochrobactrum	1
T77009	Pseudovibrio	1
T77009	Arthrospira	1
T77009	Delftia	1
T77009	Roseomonas	1
T77009	NA	1
T77009	Congregibacter	1
T77009	Janthinobacterium	1
T77009	Pseudoalteromonas	1
T77009	Psychromonas	1
T77009	Azorhizobium	1
T77009	Polaromonas	1
T77009	Rhodospirillum	1
T77009	Starkeya	1
T77009	Parvibaculum	1
T77009	Sphingomonas	1
T77009	Sphingopyxis	1
T77009	Alicycliphilus	1
T77009	Luminiphilus	1
T77009	Novosphingobium	1
T77009	Acidovorax	1
T77009	Rhodomicrobium	1
T77009	Chelativorans	1
T77009	Phenylobacterium	1
T77009	Azospirillum	1
T77009	Idiomarina	1
T77009	Erythrobacter	1
T77009	Hyphomonas	1
T77009	Acaryochloris	1
T77009	Cyanobium	1
T77009	Synechococcus	1
T77009	Achromobacter	1
T77195	Providencia	1
T77195	Neisseria	1
T77195	Brucella	1
T77195	Dechloromonas	1
T77195	Flavobacterium	1
T77195	Oxalobacter	1
T77195	Sphingobacterium	1
T77195	Pseudomonas	1
T77195	Shewanella	1
T77195	Azoarcus	1
T77195	Aromatoleum	1
T77195	Nitrobacter	1
T77195	Legionella	1
T77195	Caulobacter	1
T77195	Geobacter	1
T77195	Ralstonia	1
T77195	Wolbachia	1
T77195	Methylocella	1
T77195	Brevundimonas	1
T77195	NA	1
T77195	Comamonas	1
T77195	Rhodothermus	1
T77195	Magnetospirillum	1
T77195	Bartonella	1
T77195	Citreicella	1
T77195	Rhodobacter	1
T77195	Selenomonas	1
T77195	Asticcacaulis	1
T77195	Chthoniobacter	1
T77195	Gemmata	1
T77195	Akkermansia	1
T77195	Erythrobacter	1
T77195	Phenylobacterium	1
T77195	Komagataeibacter	1
T77195	Jannaschia	1
T77195	Verrucomicrobium	1
T77195	Polynucleobacter	1
T77195	Novosphingobium	1
T77195	Oceanicola	1
T77195	Salmonella	1
T77195	Marinobacter	1
T77195	Candidatus Koribacter	1
T77195	Allochromatium	1
T77195	Pseudogulbenkiania	1
T77195	Thalassobium	1
T77195	Pirellula	1
T77195	Chryseobacterium	1
T77195	Acidithiobacillus	1
T77195	Aeromonas	1
T77195	Chromobacterium	1
T77195	Methylobacterium	1
T77195	Pedosphaera	1
T77195	Candidatus Puniceispirillum	1
T77195	Hyphomonas	1
T77195	Aurantimonas	1
T77195	Microscilla	1
T77195	Thauera	1
T77195	Candidatus Accumulibacter	1
T77195	Methylacidiphilum	1
T77195	Bdellovibrio	1
T77195	Acidobacterium	1
T77195	Laribacter	1
T77195	Gemmatimonas	1
T77195	Sphingopyxis	1
T77195	Desulfuromonas	1
T78277	Anaeromyxobacter	1
T78277	Sorangium	1
T78277	Agrobacterium	1
T78277	Campylobacter	1
T78277	Acaryochloris	1
T78277	Erythrobacter	1
T78277	Hahella	1
T78277	Pectobacterium	1
T78277	Herpetosiphon	1
T81900	Vibrio	1
T82577	Xanthomonas	20
T83875	Frankia	4
T83875	Luminiphilus	4
T83875	Salinispora	4
T83875	Acidobacterium	4
T83875	Pseudomonas	4
T83875	Mycobacterium	4
T83875	Streptomyces	4
T83875	Chitinophaga	4
T83875	Nocardioides	4
T83875	Parvularcula	4
T83875	Bacillus	4
T83875	Geobacter	4
T83875	Gordonia	4
T83875	Ktedonobacter	4
T83875	Granulicella	4
T83875	Actinosynnema	4
T83875	Anabaena	4
T83875	Nocardia	4
T83875	Deinococcus	4
T83875	Roseburia	4
T83875	Kribbella	4
T83875	Salinibacter	4
T83875	Congregibacter	4
T83875	Allochromatium	4
T83875	Syntrophothermus	4
T83875	Candidatus Endoriftia	4
T83875	Carboxydothermus	4
T83875	Coxiella	4
T88452	Arthrospira	3
T89034	Stigmatella	8
T89360	Prochlorococcus	1
T89360	Lactobacillus	1
T89360	Clostridium	1
T89360	Campylobacter	1
T89360	Dorea	1
T89360	Caldanaerobacter	1
T89360	Cyanobium	1
T89360	Aeromicrobium	1
T89360	Lachnoclostridium	1
T89360	Thermomicrobium	1
T89360	Streptomyces	1
T89360	Moorella	1
T89360	NA	1
T89360	Coprococcus	1
T89515	Sorangium	7
T89515	NA	7
T89515	Candidatus Endoriftia	7
T92078	Brucella	1
T92078	Bacillus	1
T92078	Acidovorax	1
T92078	Rhizobium	1
T92078	Pseudomonas	1
T92078	Delftia	1
T92078	Roseovarius	1
T92078	Polaromonas	1
T92078	Bradyrhizobium	1
T92078	Starkeya	1
T92078	Burkholderia	1
T92078	Gluconacetobacter	1
T92078	NA	1
T92078	Aurantimonas	1
T92078	Hoeflea	1
T92078	Colwellia	1
T92078	Verminephrobacter	1
T92078	Reinekea	1
T92078	Ochrobactrum	1
T92078	Mesorhizobium	1
T92687	Mycoplasma	4
T92687	Methylobacterium	4
T92687	Pseudomonas	4
T92687	Ureaplasma	4
T92687	Porphyromonas	4
T92687	Listeria	4
T92687	Leptotrichia	4
T93344	Psychroflexus	2
T93344	Salinispora	2
T94444	Chloroflexus	2
T94444	Paraburkholderia	2
T94444	Sinorhizobium	2
T94444	Pelobacter	2
T94444	Streptomyces	2
T94444	Bradyrhizobium	2
T94444	Streptosporangium	2
T94444	Janibacter	2
T94444	Nocardioides	2
T94444	Methylobacterium	2
T94444	Pelotomaculum	2
T94444	Nakamurella	2
T94444	Dethiosulfovibrio	2
T94444	Mycobacterium	2
T94444	Maritimibacter	2
T94444	Anaerobaculum	2
T94444	Rhodococcus	2
T94444	Ruegeria	2
T94444	Frankia	2
T94444	Rubrobacter	2
T94444	Catenulispora	2
T94444	Marinobacter	2
T94444	Magnetospirillum	2
T94444	Desulfovibrio	2
T96413	Escherichia	1
T96413	Dictyoglomus	1
T96413	Tolumonas	1
T96413	Bifidobacterium	1
T96413	Caldicellulosiruptor	1
T96413	Streptomyces	1
T96413	Hungatella	1
T96413	Lactobacillus	1
T96413	Bacillus	1
T96413	Propionibacterium	1
T97071	Gluconacetobacter	1
T97621	Salmonella	1
T97621	Lactobacillus	1
T97621	Burkholderia	1
T97621	Proteus	1
T97621	Listeria	1
T97621	Pseudomonas	1
T97621	Haemophilus	1
T97621	Bacillus	1
T97621	Magnetospirillum	1
T97621	Carboxydothermus	1
T97713	Chloroflexus	2
T97713	Herpetosiphon	2
T97713	Clostridium	2
T97713	Roseiflexus	2
T97713	Streptococcus	2
T97713	Corynebacterium	2
T97713	Listeria	2
T97713	Wolbachia	2
T97713	NA	2
T97713	Magnetospirillum	2
T97713	Lachnoclostridium	2
T97713	Rhizobium	2
T97713	Micromonospora	2
T97947	Arthrospira	3
T98917	Methylobacterium	1
T98917	Rhizobium	1
T98917	Catenibacterium	1
T98917	Ruegeria	1
T98917	Maritimibacter	1
T98917	Magnetospirillum	1
T98917	NA	1
T99641	Bacillus	1
T99641	Nostoc	1
T99641	Cupriavidus	1
T99641	Burkholderia	1
T99641	Cyanothece	1
T99641	Oxalobacter	1
T99641	Amycolatopsis	1
T99641	Pseudomonas	1
T99641	Octadecabacter	1
T99641	Candidatus Koribacter	1
T99641	Rickettsia	1
T99641	Lactobacillus	1
T99641	Achromobacter	1
T99641	Bradyrhizobium	1
T99641	Acidovorax	1
T99641	Pseudarthrobacter	1
T99641	Paraburkholderia	1
T99641	Hyphomicrobium	1
T99641	Rhizobium	1
T99641	Mesorhizobium	1
T99641	Geobacillus	1
T99641	Psychrobacter	1
T99641	Deinococcus	1
T99641	Mycobacterium	1
T99641	Rhodococcus	1
T99799	Bacillus	2
